{
  "name": "temp-redis-tools",
  "version": "0.0.10",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "tree": "tree -l 10 -o tree-out.txt --ignore node_modules/ --ignore build/ --ignore dist/ --ignore migrations/",
    "coverage": "jest --coverage",
    "dev": "ts-node-dev src/index.ts",
    "push": "git add . && read -p '请输入本次更新: \n' msg && git commit -m \"$msg\" && git push -u origin master",
    "rele": "bash release.sh"
  },
  "keywords": [
    "redis",
    "rate limiting",
    "locking",
    "ranking",
    "monitoring",
    "tools",
    "utilities"
  ],
  "author": "xiaoyue9527",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/xiaoyue9527/TempRedisTools/issues"
  },
  "description": "TempRedisTools is a comprehensive toolkit for working with Redis, providing a variety of utilities and modules to facilitate tasks such as rate limiting, locking, ranking, monitoring, and more. This package is designed to streamline the development process by offering pre-built components that integrate seamlessly with Redis.",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyue9527/TempRedisTools.git"
  },
  "homepage": "https://xiaoyue9527.github.io/TempRedisTools/",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "redis": "^4.7.0"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ]
}
